<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWi-lC-gej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodDetailVC" customModule="fruitable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-3t-mfZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="wsl-6F-tug" customClass="FoodSpecificCell" customModule="fruitable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsl-6F-tug" id="iK9-vl-koP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A13-o3-dLJ">
                                                    <rect key="frame" x="311" y="59.5" width="34" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-Ac-gyS">
                                                    <rect key="frame" x="15" y="21" width="53" height="26"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-vO-x1D">
                                                    <rect key="frame" x="15" y="52" width="53" height="26"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6c1-vO-x1D" firstAttribute="leading" secondItem="JGy-Ac-gyS" secondAttribute="leading" id="0KP-rq-yMS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A13-o3-dLJ" secondAttribute="trailing" constant="15" id="D44-lj-dz3"/>
                                                <constraint firstItem="6c1-vO-x1D" firstAttribute="top" secondItem="JGy-Ac-gyS" secondAttribute="bottom" constant="5" id="Rkc-dY-uLV"/>
                                                <constraint firstItem="JGy-Ac-gyS" firstAttribute="leading" secondItem="iK9-vl-koP" secondAttribute="leadingMargin" id="VBk-Nb-Zuh"/>
                                                <constraint firstItem="JGy-Ac-gyS" firstAttribute="top" secondItem="iK9-vl-koP" secondAttribute="topMargin" constant="10" id="YiZ-OO-pks"/>
                                                <constraint firstItem="A13-o3-dLJ" firstAttribute="firstBaseline" secondItem="6c1-vO-x1D" secondAttribute="firstBaseline" id="kxT-gf-gUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLbl" destination="6c1-vO-x1D" id="svE-xF-tEx"/>
                                            <outlet property="dateLbl" destination="A13-o3-dLJ" id="v9Y-Yw-x2m"/>
                                            <outlet property="nameLbl" destination="JGy-Ac-gyS" id="jDh-N6-ktl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-o3-ANl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xM-o3-ANl" secondAttribute="trailing" id="SR3-bk-zMZ"/>
                            <constraint firstItem="Am8-3t-mfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOG-Zw-0k0"/>
                            <constraint firstItem="Am8-3t-mfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyH-fR-ygz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xM-o3-ANl" secondAttribute="bottom" id="oB2-XB-hbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Am8-3t-mfZ" secondAttribute="bottom" id="oVk-Px-Hcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Am8-3t-mfZ" secondAttribute="trailing" id="tS0-mH-dxS"/>
                            <constraint firstItem="1xM-o3-ANl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uC4-wv-mXd"/>
                            <constraint firstItem="1xM-o3-ANl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ykA-he-lrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="yBJ-SN-kGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aSm-QD-Agh">
                            <connections>
                                <segue destination="hAT-oh-kZ8" kind="show" identifier="AddFoodVC" id="089-mc-PX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="1xM-o3-ANl" id="5kw-jX-6IU"/>
                        <outlet property="tableView" destination="Am8-3t-mfZ" id="NIY-lU-VlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="320"/>
        </scene>
        <!--Add-->
        <scene sceneID="O2J-Ap-NN6">
            <objects>
                <viewController storyboardIdentifier="AddFoodVC" title="Add" id="hAT-oh-kZ8" customClass="AddFoodVC" customModule="fruitable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rl-vM-eCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-6r-fDR">
                                <rect key="frame" x="0.0" y="169" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-Zp-grb">
                                        <rect key="frame" x="20" y="0.0" width="143.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bVh-da-aEk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Ud-tHr">
                                        <rect key="frame" x="183.5" y="3" width="8.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qty or Weight" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-l0-ZdO">
                                        <rect key="frame" x="212" y="0.0" width="143" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8id-wp-wtV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N5t-l0-ZdO" secondAttribute="trailing" constant="20" id="0Ss-5L-qjJ"/>
                                    <constraint firstItem="N5t-l0-ZdO" firstAttribute="centerY" secondItem="2MW-6r-fDR" secondAttribute="centerY" id="8W2-Zd-iky"/>
                                    <constraint firstItem="N5t-l0-ZdO" firstAttribute="leading" secondItem="vMa-Ud-tHr" secondAttribute="trailing" constant="20" id="BcC-jt-Bsh"/>
                                    <constraint firstItem="Uv3-Zp-grb" firstAttribute="leading" secondItem="2MW-6r-fDR" secondAttribute="leading" constant="20" id="JEh-P6-wEF"/>
                                    <constraint firstItem="vMa-Ud-tHr" firstAttribute="leading" secondItem="Uv3-Zp-grb" secondAttribute="trailing" constant="20" id="M6b-Jo-d1v"/>
                                    <constraint firstItem="vMa-Ud-tHr" firstAttribute="centerY" secondItem="2MW-6r-fDR" secondAttribute="centerY" id="WAB-ls-Fi7"/>
                                    <constraint firstAttribute="height" constant="45" id="af3-w7-JXw"/>
                                    <constraint firstItem="vMa-Ud-tHr" firstAttribute="centerX" secondItem="2MW-6r-fDR" secondAttribute="centerX" id="dyO-ah-EUT"/>
                                    <constraint firstItem="Uv3-Zp-grb" firstAttribute="centerY" secondItem="2MW-6r-fDR" secondAttribute="centerY" id="fWh-k7-SPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-Yd-xAP">
                                <rect key="frame" x="75" y="244" width="225" height="1"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JPg-Yt-dCS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-T9-bTV">
                                <rect key="frame" x="50" y="94" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L7y-CH-xXN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-BS-AmV">
                                <rect key="frame" x="50" y="602" width="275" height="45"/>
                                <color key="backgroundColor" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YnW-BS-Kz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemPress:" destination="hAT-oh-kZ8" eventType="touchUpInside" id="FDG-y9-tTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEl-lV-mPb" firstAttribute="trailing" secondItem="aEk-T9-bTV" secondAttribute="trailing" constant="50" id="2E2-sb-ail"/>
                            <constraint firstItem="Uv3-Zp-grb" firstAttribute="leading" secondItem="8rl-vM-eCg" secondAttribute="leading" constant="20" id="Fkt-6S-FKe"/>
                            <constraint firstItem="sEl-lV-mPb" firstAttribute="trailing" secondItem="2MW-6r-fDR" secondAttribute="trailing" id="PB7-Qc-edC"/>
                            <constraint firstItem="vMa-Ud-tHr" firstAttribute="leading" secondItem="Uv3-Zp-grb" secondAttribute="trailing" constant="20" id="T1n-fa-3rf"/>
                            <constraint firstItem="sEl-lV-mPb" firstAttribute="trailing" secondItem="GbP-BS-AmV" secondAttribute="trailing" constant="50" id="VZi-dM-Gfm"/>
                            <constraint firstItem="sEl-lV-mPb" firstAttribute="bottom" secondItem="GbP-BS-AmV" secondAttribute="bottom" constant="20" id="WoW-WN-u9J"/>
                            <constraint firstItem="2MW-6r-fDR" firstAttribute="leading" secondItem="sEl-lV-mPb" secondAttribute="leading" id="etW-R4-oP1"/>
                            <constraint firstItem="aEk-T9-bTV" firstAttribute="leading" secondItem="sEl-lV-mPb" secondAttribute="leading" constant="50" id="gX1-NN-BTK"/>
                            <constraint firstItem="aEk-T9-bTV" firstAttribute="top" secondItem="sEl-lV-mPb" secondAttribute="top" constant="30" id="gzh-cX-z4R"/>
                            <constraint firstItem="sEl-lV-mPb" firstAttribute="trailing" secondItem="dUP-Yd-xAP" secondAttribute="trailing" constant="75" id="hH9-Tr-Aw9"/>
                            <constraint firstItem="2MW-6r-fDR" firstAttribute="top" secondItem="aEk-T9-bTV" secondAttribute="bottom" constant="30" id="hvs-cW-i9X"/>
                            <constraint firstItem="GbP-BS-AmV" firstAttribute="leading" secondItem="sEl-lV-mPb" secondAttribute="leading" constant="50" id="kmW-2K-bFM"/>
                            <constraint firstItem="dUP-Yd-xAP" firstAttribute="top" secondItem="2MW-6r-fDR" secondAttribute="bottom" constant="30" id="rcG-0c-gxd"/>
                            <constraint firstItem="dUP-Yd-xAP" firstAttribute="leading" secondItem="sEl-lV-mPb" secondAttribute="leading" constant="75" id="vm6-5z-VNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEl-lV-mPb"/>
                    </view>
                    <connections>
                        <outlet property="tfCost" destination="Uv3-Zp-grb" id="apd-zP-bwc"/>
                        <outlet property="tfName" destination="aEk-T9-bTV" id="ysE-jx-ypC"/>
                        <outlet property="tfWeight" destination="N5t-l0-ZdO" id="kV1-lF-0oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhx-Ki-I9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ps6-pe-rse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWi-lC-gej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuE-Ax-x5m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.88235294117647056" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifj-pd-Mf5" kind="relationship" relationship="rootViewController" id="ywR-nw-ejX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3no-2a-avD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="320"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="6L5-vO-sPs">
            <objects>
                <viewController title="Add Food" id="Jao-Jh-dLc" customClass="AddFoodGeneralVC" customModule="fruitable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By1-7M-6Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-fO-BAP">
                                <rect key="frame" x="50" y="94" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kLe-P0-4f7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-YD-QcO">
                                <rect key="frame" x="141" y="164" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImageBtnPress:" destination="Jao-Jh-dLc" eventType="touchUpInside" id="3yH-gD-m65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-H0-bPp">
                                <rect key="frame" x="50" y="602" width="275" height="45"/>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5eN-Sf-d1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemPress:" destination="hAT-oh-kZ8" eventType="touchUpInside" id="6aH-pt-NxK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-Mp-IU5">
                                <rect key="frame" x="67.5" y="221" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rW9-Av-IKP"/>
                                    <constraint firstAttribute="height" constant="150" id="zsB-O1-1wv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QI-H0-bPp" firstAttribute="leading" secondItem="By1-7M-6Kz" secondAttribute="leading" constant="50" id="1IG-xd-H7X"/>
                            <constraint firstItem="4cC-fO-BAP" firstAttribute="leading" secondItem="2aa-fa-1ul" secondAttribute="leading" constant="50" id="1oK-Su-36D"/>
                            <constraint firstItem="2aa-fa-1ul" firstAttribute="trailing" secondItem="8QI-H0-bPp" secondAttribute="trailing" constant="50" id="EHf-Gy-8eo"/>
                            <constraint firstItem="XWj-YD-QcO" firstAttribute="centerX" secondItem="By1-7M-6Kz" secondAttribute="centerX" id="Jn8-OS-ajL"/>
                            <constraint firstItem="5YG-Mp-IU5" firstAttribute="top" secondItem="XWj-YD-QcO" secondAttribute="bottom" constant="25" id="ZFh-dv-jzZ"/>
                            <constraint firstItem="4cC-fO-BAP" firstAttribute="top" secondItem="2aa-fa-1ul" secondAttribute="top" constant="30" id="lZm-8Q-6he"/>
                            <constraint firstItem="XWj-YD-QcO" firstAttribute="top" secondItem="4cC-fO-BAP" secondAttribute="bottom" constant="25" id="ozk-W6-4d5"/>
                            <constraint firstItem="2aa-fa-1ul" firstAttribute="bottom" secondItem="8QI-H0-bPp" secondAttribute="bottom" constant="20" id="pDZ-xE-wLE"/>
                            <constraint firstItem="5YG-Mp-IU5" firstAttribute="centerX" secondItem="By1-7M-6Kz" secondAttribute="centerX" id="t7F-Ug-hjr"/>
                            <constraint firstItem="2aa-fa-1ul" firstAttribute="trailing" secondItem="4cC-fO-BAP" secondAttribute="trailing" constant="50" id="wmr-qt-k1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aa-fa-1ul"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="5YG-Mp-IU5" id="HK1-58-W2e"/>
                        <outlet property="tfName" destination="4cC-fO-BAP" id="Uem-ov-udq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jb-3f-xXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-356"/>
        </scene>
        <!--Fruitable-->
        <scene sceneID="ks7-e4-ceU">
            <objects>
                <viewController id="ifj-pd-Mf5" customClass="FoodGeneralVC" customModule="fruitable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBp-w4-Rd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="cell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-Ut-4as">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xtk-Y7-2fb">
                                    <size key="itemSize" width="171" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gqI-Of-kuQ" customClass="FoodGeneralCell" customModule="fruitable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-N1-fLn">
                                                    <rect key="frame" x="10" y="10" width="151" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-we-z6Z">
                                                    <rect key="frame" x="10" y="105" width="151" height="26"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OgT-we-z6Z" secondAttribute="bottom" constant="5" id="NU2-Zt-Jzh"/>
                                            <constraint firstAttribute="trailing" secondItem="vYj-N1-fLn" secondAttribute="trailing" constant="10" id="XNy-66-Uqb"/>
                                            <constraint firstItem="vYj-N1-fLn" firstAttribute="top" secondItem="gqI-Of-kuQ" secondAttribute="top" constant="10" id="hEb-s6-tDB"/>
                                            <constraint firstItem="vYj-N1-fLn" firstAttribute="leading" secondItem="gqI-Of-kuQ" secondAttribute="leading" constant="10" id="ia5-lR-4ZM"/>
                                            <constraint firstItem="OgT-we-z6Z" firstAttribute="leading" secondItem="gqI-Of-kuQ" secondAttribute="leading" constant="10" id="lDY-vi-PQN"/>
                                            <constraint firstAttribute="bottom" secondItem="vYj-N1-fLn" secondAttribute="bottom" constant="40" id="pFB-4R-x3R"/>
                                            <constraint firstAttribute="trailing" secondItem="OgT-we-z6Z" secondAttribute="trailing" constant="10" id="voA-YU-dba"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vYj-N1-fLn" id="keg-ne-2rR"/>
                                            <outlet property="lblName" destination="OgT-we-z6Z" id="950-0O-a7d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcT-k1-OpN" firstAttribute="bottom" secondItem="iyv-Ut-4as" secondAttribute="bottom" id="OFY-aU-Hkt"/>
                            <constraint firstItem="mcT-k1-OpN" firstAttribute="trailing" secondItem="iyv-Ut-4as" secondAttribute="trailing" id="U2a-8Z-y7P"/>
                            <constraint firstItem="iyv-Ut-4as" firstAttribute="leading" secondItem="mcT-k1-OpN" secondAttribute="leading" id="Y8m-M0-hbc"/>
                            <constraint firstItem="iyv-Ut-4as" firstAttribute="top" secondItem="mcT-k1-OpN" secondAttribute="top" id="n3e-yW-xab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcT-k1-OpN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruitable" id="VIM-IH-kfR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ALZ-yO-euD">
                            <connections>
                                <segue destination="Jao-Jh-dLc" kind="show" id="hnf-Fq-9ES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iyv-Ut-4as" id="hZG-cv-oK0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FoodDetailVC" id="hMb-4l-uB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Po-Yu-6Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="512" height="512"/>
    </resources>
</document>
